{
  "version": "1.0.0",
  "description": "Odachi code generation library",
  "authors": [ "Lukáš Novotný" ],

  "packOptions": {
    "tags": [ "odachi" ],
    "projectUrl": "https://github.com/Kukkimonsuta/Odachi",
    "licenseUrl": "https://github.com/Kukkimonsuta/Odachi/blob/master/LICENSE"
  },

  "dependencies": {

  },

  "frameworks": {
    "net452": {
      "frameworkAssemblies": {
        "System.Runtime": "4.0.10.0"
      },
      "buildOptions": {
        "define": [ "NET45" ]
      }
    },
    "netstandard1.3": {
      "dependencies": {
        "System.Runtime": "4.1.0",
        "System.Runtime.Extensions": "4.1.0",
        "System.Reflection": "4.1.0",
        "System.Reflection.TypeExtensions": "4.1.0",
        "System.Linq": "4.1.0",
        "System.Text.RegularExpressions": "4.1.0",
        "System.IO.FileSystem": "4.0.1"
      },
      "buildOptions": {
        "define": [ "DOTNET" ]
      }
    }
  }
}
