{
  "version": "1.0.0",
  "description": "Xgettext-like tool to extract localized strings from `.cs` and `.cshtml` files to `.pot` or `.resx`.",
  "authors": [ "Lukáš Novotný" ],

  "packOptions": {
    "tags": [ "odachi" ],
    "projectUrl": "https://github.com/Kukkimonsuta/Odachi",
    "licenseUrl": "https://github.com/Kukkimonsuta/Odachi/blob/master/LICENSE"
  },

  "dependencies": {
    "Microsoft.AspNetCore.Razor.Runtime": "1.0.0",
    "Microsoft.CodeAnalysis.CSharp": "2.0.0-beta5"
  },

  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Threading.Tasks": "4.0.0.0"
      }
    },
    "netstandard1.5": {}
  }
}
