{
  "version": "1.0.4",
  "description": "Helpers for manipulation data collections (paging, sorting).",
  "authors": [ "Lukáš Novotný" ],

  "packOptions": {
    "tags": [ "odachi" ],
    "projectUrl": "https://github.com/Kukkimonsuta/Odachi",
    "licenseUrl": "https://github.com/Kukkimonsuta/Odachi/blob/master/LICENSE"
  },

  "dependencies": {
    "Microsoft.EntityFrameworkCore": "1.1.0"
  },

  "frameworks": {
    "net451": {},
    "netstandard1.3": {}
  }
}
