{
  "version": "1.0.4",
  "description": "Role/Permission definition helpers. This is just a proof of concept, usage is not recommended.",
  "authors": [ "Lukáš Novotný" ],

  "packOptions": {
    "tags": [ "odachi" ],
    "projectUrl": "https://github.com/Kukkimonsuta/Odachi",
    "licenseUrl": "https://github.com/Kukkimonsuta/Odachi/blob/master/LICENSE"
  },

  "frameworks": {
    "net451": {},
    "netstandard1.3": {
      "dependencies": {
        "System.Linq": "4.3.0",
        "System.Security.Claims": "4.3.0",
        "System.Text.RegularExpressions": "4.3.0"
      }
    }
  }
}
